<link rel="stylesheet" type="text/css" href="/css/compras.css" media="screen" />
<div class="wrapper">
    <h1>TOPI_ONLINE</h1>
<span><i class="shopping-cart"></i></span>

   <div class="clear"></div>
   <!-- items -->
   <div class="items">
       <!-- single item -->
       <div class="item">
           <img src="http://img.tjskl.org.cn/pic/z2577d9d-200x200-1/pinarello_lungavita_2010_single_speed_bike.jpg" alt="item" />
            <h2>Item 1</h2>

           <p>Price: <em>$449</em>
           </p>
           <button class="add-to-cart" type="button">Add to cart</button>
       </div>
       <!--/ single item -->
       <!-- single item -->
       <div class="item">
           <img src="http://img.tjskl.org.cn/pic/z2577d9d-200x200-1/pinarello_lungavita_2010_single_speed_bike.jpg" alt="item" />
            <h2>Item 1</h2>

           <p>Price: <em>$449</em>
           </p>
           <button class="add-to-cart" type="button">Add to cart</button>
       </div>
       <!--/ single item -->
       <!-- single item -->
       <div class="item">
           <img src="http://img1.exportersindia.com/product_images/bc-small/dir_55/1620613/cannondale-jekyll-1-2011-mountain-bike-309779.jpg" alt="item" />
            <h2>Item 1</h2>

           <p>Price: <em>$449</em>
           </p>
           <button class="add-to-cart" type="button">Add to cart</button>
       </div>
       <!--/ single item -->
   </div>
   <!--/ items -->
</div>