<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/registrar.css" media="screen" />
<div class="testbox">
  <h1>Registrate</h1>

  <form action="/">
  <label id="icon" for="name"><i class="icon-envelope "></i></label>
  <input type="text" name="name" id="name" placeholder="Email" required/>

  <label id="icon" for="name"><i class="icon-user"></i></label>
  <input type="text" name="name" id="name" placeholder="Usuario" required/>

  <label id="icon" for="name"><i class="icon-shield"></i></label>
  <input type="password" name="name" id="name" placeholder="Contraseña" required/>

  <div class="gender">
    <input type="radio" value="None" id="male" name="gender" checked/>
    <label for="male" class="radio" chec>Hombre</label>

    <input type="radio" value="None" id="female" name="gender" />
    <label for="female" class="radio">Mujer</label>
   </div> 
   <p>Haciendo click en registrar se aceptan <a href="https://parentesis.com/imagesPosts/Rafael-Nun%CC%83ez-Los-hackers1(1).jpg">terminos y condiciones</a>.</p>
   <a href="#" class="button">Registrar</a>
  </form>
</div>